<mxfile host="app.diagrams.net" modified="2023-11-16T20:21:38.795Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="_S_hhe8KxNXwq2zk6KEQ" version="22.1.2" type="github">
  <diagram name="Page-1" id="c9db0220-8083-56f3-ca83-edcdcd058819">
    <mxGraphModel dx="5723" dy="2285.5" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="3d76a8aef4d5c911-22" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="217" width="8" height="4" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-26" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="297" width="8" height="4" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-30" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="607" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-33" value="" style="shape=triangle;strokeColor=none;fillColor=#000000;direction=south;rounded=0;shadow=1;fontSize=12;fontColor=#000000;align=center;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="607" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-2478" y="-1753" width="1263" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=none;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="3" y="1563" width="1250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-6" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="830" y="1617.5" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-7" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="950" y="1617.5" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-128.png" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="1070" y="1617.5" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ffffff;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="220" y="910" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-58" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;font-size: 40px;&quot;&gt;Five benefits of recycling&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="375" y="1120" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-56" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;font-size: 40px;&quot;&gt;Welcome Message&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="405" y="610" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-93" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="260" y="819.5" width="720" height="250.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-11" value="" style="html=1;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#ababab;fontColor=#555555;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=40;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="2" y="100" width="1252" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-94" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry y="-0.5" width="627" height="470.5" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-9" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;h4 style=&quot;border-color: var(--border-color); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; font-size: 40px;&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;border-color: var(--border-color); font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;logo&lt;/font&gt;&lt;/h4&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="11" y="9.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clock;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="1151" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-44" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ababab&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Home&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="276" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-45" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Perpose&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="556" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-32" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Login&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="416" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-48" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Contact Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="691" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-43" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;About Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="821" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-62" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;where passion meets purpose in our commitment to environmental sustainability&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="731" y="250" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-96" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 40px;&quot;&gt;Welcome to A2Z Recyclers&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-11" vertex="1">
          <mxGeometry x="731" y="130" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-87" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="963.0009090909091" y="1210.0020281124498" width="181.81818181818184" height="64.7" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-108" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="270" y="1220" width="202" height="323.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-109" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-108" vertex="1">
          <mxGeometry x="3.0303030303030307" y="160.00375" width="193.93939393939397" height="161.75" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-110" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-108" vertex="1">
          <mxGeometry x="-18" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-102" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="2" y="1220" width="202" height="323.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-103" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-102" vertex="1">
          <mxGeometry x="3.0303030303030307" y="160.00375" width="193.93939393939397" height="161.75" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-104" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-102" vertex="1">
          <mxGeometry x="-18" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-111" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="790" y="1220" width="202" height="323.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-112" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-111" vertex="1">
          <mxGeometry x="3.0303030303030307" y="160.00375" width="193.93939393939397" height="161.75" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-113" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-111" vertex="1">
          <mxGeometry x="-18" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-77" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="1052" y="1220" width="202" height="323.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-78" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-77" vertex="1">
          <mxGeometry x="3.0303030303030307" y="160.00375" width="193.93939393939397" height="161.75" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-101" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-77" vertex="1">
          <mxGeometry x="-18" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-105" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="528" y="1220" width="202" height="323.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-106" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-105" vertex="1">
          <mxGeometry x="3.0303030303030307" y="160.00375" width="193.93939393939397" height="161.75" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-107" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-105" vertex="1">
          <mxGeometry x="-18" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-97" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=center;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-1" vertex="1">
          <mxGeometry x="289.5" y="703" width="684" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-73" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ffffff;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="1" vertex="1">
          <mxGeometry x="30" y="900" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-114" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-4956" y="1753.5" width="1263" height="760" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-115" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-114" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-116" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqci_XFTFIyqBPPbkYb6-114" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-121" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ffffff;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="tqci_XFTFIyqBPPbkYb6-114" vertex="1">
          <mxGeometry x="220" y="910" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-128" value="" style="html=1;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#ababab;fontColor=#555555;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=40;" parent="tqci_XFTFIyqBPPbkYb6-114" vertex="1">
          <mxGeometry x="2" y="100" width="1252" height="659.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-129" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-128" vertex="1">
          <mxGeometry x="151" y="94.75" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-130" value="&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 40px; background-color: rgb(171, 171, 171);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;h4 style=&quot;border-color: var(--border-color); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; font-size: 40px;&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;border-color: var(--border-color); font-size: 40px; background-color: rgb(171, 171, 171);&quot;&gt;logo&lt;/font&gt;&lt;/h4&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-128" vertex="1">
          <mxGeometry x="11" y="9.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-156" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" parent="tqci_XFTFIyqBPPbkYb6-128" vertex="1">
          <mxGeometry x="618" y="94.75" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-157" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Login&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry width="130" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-158" value="" style="shape=line;strokeColor=#ababab;strokeWidth=2;html=1;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry width="423" height="10" relative="1" as="geometry">
            <mxPoint x="24" y="85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-159" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry width="235.00000000000003" height="20" relative="1" as="geometry">
            <mxPoint x="59" y="115" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-160" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry width="352.5" height="25" relative="1" as="geometry">
            <mxPoint x="59" y="135" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-161" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry width="235.00000000000003" height="20" relative="1" as="geometry">
            <mxPoint x="59" y="175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-162" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry width="352.5" height="25" relative="1" as="geometry">
            <mxPoint x="59" y="195" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-164" value="&lt;font color=&quot;#ababab&quot;&gt;Forgot Password?&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry y="1" width="352.5" height="20" relative="1" as="geometry">
            <mxPoint x="59" y="-185" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-165" value="" style="shape=line;strokeColor=#ababab;strokeWidth=2;html=1;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry y="1" width="423" height="10" relative="1" as="geometry">
            <mxPoint x="24" y="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-166" value="New User" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry y="1" width="352.5" height="20" relative="1" as="geometry">
            <mxPoint x="59" y="-155" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-169" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#f0f0f0&quot;&gt;SIGN IN&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry x="59" y="245.25" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-170" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#f0f0f0&quot;&gt;SIGN UP&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-156" vertex="1">
          <mxGeometry x="59" y="375.25" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-131" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clock;" parent="tqci_XFTFIyqBPPbkYb6-128" vertex="1">
          <mxGeometry x="1151" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-171" value="© 2023 Student Conservation Association, Washington, DC • All Rights Reserved" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-128" vertex="1">
          <mxGeometry x="151.00000000000045" y="580" width="352.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-140" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-114" vertex="1">
          <mxGeometry x="963.0009090909091" y="1210.0020281124498" width="181.81818181818184" height="64.7" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-172" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-24" y="1753.5" width="1263" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-173" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-174" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-179" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ffffff;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="220" y="910" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-180" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;font-size: 40px;&quot;&gt;Five benefits of recycling&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="399" y="1486.5" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-181" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;font-size: 40px;&quot;&gt;About Us&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="405" y="610" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-183" value="" style="html=1;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#ababab;fontColor=#555555;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=40;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="2" y="100" width="1252" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-184" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry y="-0.5" width="627" height="470.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-185" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;h4 style=&quot;border-color: var(--border-color); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; font-size: 40px;&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;border-color: var(--border-color); font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;logo&lt;/font&gt;&lt;/h4&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="11" y="9.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-186" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clock;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="1151" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-187" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ababab&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Home&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="276" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-188" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Perpose&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="556" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-189" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Login&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="416" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-190" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Contact Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="691" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-191" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;About Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="821" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-192" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;where passion meets purpose in our commitment to environmental sustainability&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="731" y="250" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-193" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 40px;&quot;&gt;Welcome to A2Z Recyclers&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-183" vertex="1">
          <mxGeometry x="731" y="130" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-194" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=center;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="370" y="690" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-195" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="963.0009090909091" y="1210.0020281124498" width="181.81818181818184" height="64.7" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-196" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="471.5" y="886.5" width="320" height="323.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-198" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="472.5" y="1086.5" width="307.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-38" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-172">
          <mxGeometry x="24" y="596.5" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-37" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-172">
          <mxGeometry x="914" y="596.5" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-182" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-172" vertex="1">
          <mxGeometry x="472.5" y="886.5" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-211" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-2490" y="1750.5" width="1263" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-212" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-213" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-219" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 40px;&quot; color=&quot;#777777&quot;&gt;Our purpose and mission&lt;/font&gt;&lt;/h4&gt;&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="375" y="1156.5" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-220" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; color=&quot;#777777&quot;&gt;Why We Have to Recycle&amp;nbsp;&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="367.5" y="610" width="505" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-222" value="" style="html=1;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#ababab;fontColor=#555555;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=40;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="2" y="100" width="1252" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-223" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry y="-0.5" width="627" height="470.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-224" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;h4 style=&quot;border-color: var(--border-color); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; font-size: 40px;&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;border-color: var(--border-color); font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;logo&lt;/font&gt;&lt;/h4&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="11" y="9.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-225" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clock;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="1151" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-226" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ababab&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Home&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="276" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-227" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Perpose&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="556" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-228" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Login&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="416" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-229" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Contact Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="691" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-230" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;About Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="821" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-231" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;where passion meets purpose in our commitment to environmental sustainability&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="731" y="250" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-232" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 40px;&quot;&gt;Welcome to A2Z Recyclers&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" parent="tqci_XFTFIyqBPPbkYb6-222" vertex="1">
          <mxGeometry x="731" y="130" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-234" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="963.0009090909091" y="1210.0020281124498" width="181.81818181818184" height="64.7" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-250" value="" style="shape=line;strokeColor=#ababab;strokeWidth=2;html=1;resizeWidth=1;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="30" y="1110" width="1180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-294" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;br&gt;&lt;br&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,&lt;br&gt;&lt;br&gt;nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="271.5" y="706.5" width="691.5" height="303.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-221" value="320x200" style="shape=rect;fontSize=24;fillColor=#ababab;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry y="1256.5" width="1260" height="453.5" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-235" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="200" y="1283.25" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-237" value="&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="210" y="1510" width="202" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tqci_XFTFIyqBPPbkYb6-236" value="Mission Statement" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" parent="tqci_XFTFIyqBPPbkYb6-211" vertex="1">
          <mxGeometry x="210" y="1289.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-32" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-211">
          <mxGeometry x="518" y="1283.25" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-31" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-211">
          <mxGeometry x="810" y="1283.25" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-34" value="Mission Statement" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-211">
          <mxGeometry x="820" y="1289.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-33" value="Mission Statement" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-211">
          <mxGeometry x="528" y="1289.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-36" value="&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-211">
          <mxGeometry x="820" y="1510" width="202" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-35" value="&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="tqci_XFTFIyqBPPbkYb6-211">
          <mxGeometry x="527" y="1510" width="202" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-2502" y="5270" width="1263" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-5" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; color=&quot;#777777&quot;&gt;Upcoming Event&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="461.5" y="660" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-6" value="" style="html=1;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#ababab;fontColor=#555555;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=40;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="2" y="100" width="1252" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-7" value="320x200" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry y="-0.5" width="627" height="470.5" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-8" value="&lt;font style=&quot;font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;h4 style=&quot;border-color: var(--border-color); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; font-size: 40px;&quot;&gt;&lt;font color=&quot;#777777&quot; style=&quot;border-color: var(--border-color); font-size: 40px; background-color: rgb(240, 240, 240);&quot;&gt;logo&lt;/font&gt;&lt;/h4&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="11" y="9.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clock;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="1151" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-10" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ababab&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Home&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="276" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-11" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Perpose&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="556" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-12" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Login&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="416" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-13" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Contact Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="691" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-14" value="&lt;h4 style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;About Us&lt;/font&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#777777;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="821" y="389.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-15" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;where passion meets purpose in our commitment to environmental sustainability&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="731" y="250" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-16" value="&lt;h4 style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 40px;&quot;&gt;Welcome to A2Z Recyclers&lt;/font&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ababab;strokeColor=none;direction=south;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-6">
          <mxGeometry x="731" y="130" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-17" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#dddddd;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="963.0009090909091" y="1210.0020281124498" width="181.81818181818184" height="64.7" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-25" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#dddddd;rounded=0;fontSize=12;align=center;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="430" y="820" width="400" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-26" value="Image" style="shape=rect;fontSize=24;fillColor=#f0f0f0;strokeColor=none;fontColor=#999999;whiteSpace=wrap;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="430" y="820" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Z3a2huhqEQUK8cou7ba3-28" value="Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=14;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="Z3a2huhqEQUK8cou7ba3-1">
          <mxGeometry x="433" y="1220" width="390" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
